# Flickr_Demo

./: FlickerDemo-debug.apk  Flickr_Demo-debug.apk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gk/flickr/: App.java
app/src/main/java/com/gk/flickr/adapter/: ImageDetailAapter.java  ImageListAdapter.java  PhotoViewHolder.java  ProgressViewHolder.java
app/src/main/java/com/gk/flickr/model/: BaseModel.java  ContentModel.java  IamgeModel.java  ImageInfoModel.java  ImageSize.java  OwnerModel.java
app/src/main/java/com/gk/flickr/model/event/: BaseServiceEvent.java  ClickEvent.java  DetailEvent.java  SearchEvent.java
app/src/main/java/com/gk/flickr/service/: FlickrService.java
app/src/main/java/com/gk/flickr/ui/: BaseActivity.java  BaseFragment.java  ImageDetailActivity.java  ImageDetailFragment.java  MainActivity.java
app/src/main/java/com/gk/flickr/util/: AppUtil.java  ParallaxPageTransformer.java  RowClickListener.java  ScreenStateManager.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_photo.xml  row_progress.xml  template_main.xml  template_state.xml
app/src/main/res/menu/: image_search_menu.xml
app/src/main/res/values/: strings.xml
gradle/version/: version.properties
gradle/wrapper/: gradle-wrapper.properties
