apply plugin: "com.android.application"
apply plugin: "com.jakewharton.butterknife"
apply from: '../gradle/quality/quality.gradle'
apply from: '../gradle/version/version.gradle'

def SUPPORT_VERSION = "25.1.1"
def OKHTTP_VERSION = "3.6.0"
def BUTTERKNIFE_VERSION = "8.8.1"

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.gturedi.flickr"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode project.readVersionCode()
        versionName "1.0.$versionCode"
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    compile "com.android.support:design:$SUPPORT_VERSION"
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    compile "com.google.code.gson:gson:2.7"
    compile "org.greenrobot:eventbus:3.0.0"
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile 'com.android.support:cardview-v7:23.3.+'
}